version: '3'
services:
  mblog_db:
    restart: always
    build: db
    ports:
      - "5432:5432"  # Dev
    environment:
      - POSTGRES_USER=mblog
      - POSTGRES_PASSWORD=mblog
      - POSTGRES_DB=mblog

  mblog_api:
    restart: always
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - mblog_db
    environment:
      - MBLOG_HOST=0.0.0.0
      - MBLOG_PORT=8080
      - MBLOG_DB_HOST=mblog_db
      - MBLOG_DB_PORT=5432
      - MBLOG_DB=mblog
      - MBLOG_DB_USER=mblog
      - MBLOG_DB_PASSWORD=mblog
      - MBLOG_SECRET=mblog
